Multi-Chain/polygon-plasma-bridge/schema.graphql

type DepositOnPolygon @entity {
  id: ID! # Deposit Count Index
  rootToken: String!
  childToken: String!
  user: User! # Foreign Key
  amount: BigInt!
  tx: String!
}

type DepositOnEthereum @entity {
  id: ID! # Withdrawl Count Index
  token: String!
  user: User! # Foreign Key
  amount: BigInt!
  tx: String!
}

type BridgeTransaction @entity {
  id: ID!
  depositOnPolygon: DepositOnPolygon
  depositOnEthereum: DepositOnEthereum
}

type User @entity {
  id: ID! # Wallet Address
  totalDeposits: BigInt!
}
