schema.graphql

type AvalancheBlockEntity @entity {
  id: ID!
  difficulty: BigInt
  extraData: String
  gasLimit: BigInt
  gasUsed: BigInt
  hash: String! @index(unique:true)
  logsBloom: String
  miner: String
  mixHash: String
  nonce: String
  number: Int! @index(unique:true)
  parentHash: String
  receiptsRoot: String
  sha3Uncles: String
  size: BigInt
  stateRoot: String
  timestamp: BigInt
  totalDifficulty: BigInt
  transactionsRoot: String
  uncles: [String]
}

type AvalancheTransactionEntity @entity {
  id: ID!
  block: AvalancheBlockEntity!
  blockHash: String!
  blockNumber: String! 
  from: String
  gas: String
  gasPrice: String
  hash: String
  input: String
  nonce: String
  to: String
  transactionIndex: String!
  value: String
  v: String
  r: String
  s: String
}

type AvalancheEventEntity @entity {
  id: ID!
  block: AvalancheBlockEntity!
  logIndex: String!
  blockNumber: String! 
  blockHash: String! 
  transactionHash: String
  transactionIndex: String
  address: String
  data: String
  topics: [String]
}
