schema.graphql

type AvalancheBlockEntity @entity {
  id: ID!
  baseFeePerGas: BigInt
  blockExtraData: String
  blockGasCost: BigInt
  difficulty: BigInt
  extDataGasUsed: String
  extDataHash: String
  gasLimit: BigInt
  gasUsed: BigInt
  hash: String! @index(unique:true)
  logsBloom: String
  miner: String
  mixHash: String
  nonce: String
  number: Int! @index(unique:true)
  parentHash: String
  receiptsRoot: String
  sha3Uncles: String
  size: BigInt
  stateRoot: String
  timestamp: BigInt
  totalDifficulty: BigInt
  transactionsRoot: String
  uncles: [String]
}

type AvalancheTransactionEntity @entity {
  id: ID!
  block: AvalancheBlockEntity!
  blockHash: String!
  blockNumber: Int! 
  from: String
  gas: BigInt
  gasPrice: BigInt
  hash: String
  input: String
  nonce: BigInt
  to: String
  transactionIndex: BigInt!
  value: BigInt
  type: String
  v: BigInt
  r: String
  s: String
  accessList: [String]
  chainId: String
  maxFeePerGas: BigInt
  maxPriorityFeePerGas: BigInt
}

type AvalancheLogEntity @entity {
  id: ID!
  block: AvalancheBlockEntity!
  address: String
  topics: [String]
  data: String
  blockNumber: Int!
  transactionHash: String
  transactionIndex: Int
  blockHash: String! 
  logIndex: Int!
  removed: Boolean
}

type AvalancheReceiptEntity @entity {
  id: ID!
  block: AvalancheBlockEntity!
  blockHash: String!
  blockNumber: Int!
  contractAddress: String
  cumulativeGasUsed: BigInt
  effectiveGasPrice: BigInt
  from: String
  gasUsed: BigInt
  logsBloom: String
  status: Boolean
  to: String
  transactionHash: String
  transactionIndex: Int!
  type: String
}