Flare/songbird-starter/schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type HashSubmittedEvent @entity {
  id: ID! # Transaction hash
  submitter: String!
  epochId: BigInt!
  hash: String!
  timestamp: BigInt!
  contractAddress: String!
}

type SubmitHash @entity {
  id: ID! # Transaction hash
  epochId: BigInt!
  hash: String!
  contractAddress: String!
}
