Avalanche/pangolin-rewards-tutorial/schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type PangolinRewards @entity {
  id: ID! # Id is required and made up of block has and log index
  transactionHash: String!
  blockNumber: BigInt!
  blockHash: String!
  receiver: User!
  amount: BigInt!
}

type User @entity {
  id: ID! # Wallet address
  totalRewards: BigInt!
  rewards: [PangolinRewards]! @derivedFrom(field: "receiver") #This is virtual field
}
