seekers-project/schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type Transfer @entity {
  id: ID! # Transaction hash
  blockHeight: BigInt
  to: Address!
  from: Address!
  value: BigInt!
  contractAddress: String!
}

type Transaction @entity {
  id: ID! # Transaction hash
  blockHeight: BigInt
  owner: Address!
  spender: Address!
  value: BigInt!
  contractAddress: String!
}

type Address @entity {
  id: ID!
}
