Multi-Chain/sqt-holders/schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type Account @entity {
  id: ID! # lower case wallet address
  createdDate: Date!
  createdBlock: BigInt!
  currentBalance: Float!
  currentEthBalance: Float!
  currentBaseBalance: Float!
  lastBalanceUpdate: BigInt!
}

type Transfer @entity {
  id: ID! # Transaction hash
  network: String! # BASE || ETHEREUM
  accountFrom: Account
  accountTo: Account
  blockHeight: BigInt!
  date: Date!
  rawValue: BigInt!
  value: Float!
}
