Gnosis/gnosis-starter/schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type Event @entity {
  id: ID!
}

type Address @entity {
  id: ID!
}

type TokenMint @entity {
  id: ID! # Transaction hash
  blockHeight: BigInt!
  date: Date!
  event: Event!
  tokenID: BigInt
  receiver: Address
  expiration: Date
}
